MyFin/MainWindow.xaml

<Window x:Class="MyFin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFin"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="400" ForceCursor="True" MaxHeight="400">
        <Grid Background="Black" HorizontalAlignment="Left" Height="400" ForceCursor="True" VerticalAlignment="Center" Width="300" Margin="0,0,0,0">
            <Grid Width="221" Height="255" RenderTransformOrigin="0.495,0.551" DockPanel.Dock="Bottom" Margin="40,140,40,5">
                <Label Content="Username:" HorizontalAlignment="Left" Height="42"  Foreground="White" Margin="-6,52,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif"/>
                <Label Content="Password:" HorizontalAlignment="Left" Height="42"  Foreground="White" Margin="-6,99,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="NUserName" HorizontalAlignment="Center" Height="28" Margin="0,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.498,0.429" TextChanged="NUserName_TextChanged"/>
                <TextBox x:Name="NName" HorizontalAlignment="Left" Height="28" Margin="0,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.498,0.429" TextChanged="NName_TextChanged"/>
                <TextBox x:Name="NPass" HorizontalAlignment="Center" Height="28" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextChanged="NPass_TextChanged"/>
                <TextBox x:Name="NSecName" HorizontalAlignment="Right" Height="28" Margin="0,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.498,0.429" TextChanged="NSecName_TextChanged"/>
                <Label Content="Name:" HorizontalAlignment="Left" Height="42"  Foreground="White" Margin="-6,0,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif"/>
                <Label Content="Secondname:" HorizontalAlignment="Left" Height="21"  Foreground="White" Margin="116,0,0,0" VerticalAlignment="Top" Width="84" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="RegButt" Content="Register Now!" HorizontalAlignment="Center" Margin="0,168,0,0" Foreground="Black" VerticalAlignment="Top" Width="118" Height="31" FontFamily="Microsoft Sans Serif" FontWeight="DemiBold" BorderBrush="White" Background="White" Click="RegButt_Click" />

            </Grid>
            <Label Content="&#xD;&#xA;&#xD;&#xA;&#xA;&#xA;    &#xA;         New ?&#xD;&#xA; Create account " FontFamily="Microsoft Sans Serif" FontSize="18" FontWeight="Bold" Foreground="White" Width="153" Height="172" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="74,-18,74,246" />
        </Grid>

        <Label Content="Login to your account" HorizontalAlignment="Left" Margin="323,102,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="42" Margin="317,190,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="42" Margin="317,239,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="LogUserName" HorizontalAlignment="Left" Height="28" Margin="323,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" TextChanged="LogUserName_TextChanged"/>
        <TextBox x:Name="LogPassword" HorizontalAlignment="Left" Height="28" Margin="323,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" TextChanged="LogPassword_TextChanged"/>
        <Button x:Name="LogButt" Content="LOGIN" HorizontalAlignment="Left" Margin="414,312,0,0" Foreground="White" VerticalAlignment="Top" Width="76" Height="31" FontFamily="Microsoft Sans Serif" FontWeight="DemiBold" BorderBrush="Black" Background="Black" Click="Button_Click" />
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" BorderBrush="White" Cursor="Hand" FontFamily="Microsoft Sans Serif" Background="White" Click="Exit_Click"/>

    </Grid>
</Window>
